@import "lesshat.less";

// Mobile Notify => Motify
.motify {
    display: none;
    position: fixed;
    top: 35%;
    left: 50%;
    width: 220px;
    margin-left: -110px;
    z-index: 100;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    font-size: 14px;
    line-height: 1.5em;
    .border-radius(6px);
    .box-shadow(~"0px 1px 2px rgba(0,0,0,.2)");
    .animation-duration(0.15s);
    .animation-fill-mode(both);
    .motify-inner {
        padding: 10px 10px;
        text-align: center;
        word-wrap: break-word;
    }
    p {
        margin: 0 0 5px;
        &:last-of-type {
            margin-bottom: 0;
        }
    }
}

@-webkit-keyframes motifyFx {
    0% {
        -webkit-transform: scale(1);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(0.85);
        // opacity: 0;
    }
}
@-moz-keyframes motifyFx {
    0% {
        -moz-transform: scale(1);
        opacity: 1;
    }
    100% {
       -moz-transform: scale(0.85);
        // opacity: 0;
    }
}
@-o-keyframes motifyFx {
    0% {
        -o-transform: scale(1);
        opacity: 1;
    }
    100% {
        -o-transform: scale(0.85);
        // opacity: 0;
    }
}
@keyframes motifyFx {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(0.85);
        // opacity: 0;
    }
}
.motifyFx {
    .animation-name(motifyFx);
}
